doctype html
html lang="en"
  head
    meta charset="utf-8"
    / meta http-equiv="x-ua-compatible" content="ie=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ""
    / meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="//use.typekit.net/yqr6nim.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}

    = stylesheet_link_tag "main"

  body class=page_classes data-spy="scroll" data-target="#navbar"
    nav.navbar.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-target="#navbar" data-toggle="collapse" aria-controls="navbar" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "MCGILL", ".", class: "navbar-brand"
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active= link_to "Featured", "#featured"
            li= link_to "Films", "#films"
            li= link_to "About", "#about"
    </a>

    .wrap
      .container
        = yield

    footer role="contentinfo"
      .container
        small &copy;

    /! JavaScript
    = javascript_include_tag "main"

    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    / javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
