source/index.html.slim
---
title: Christopher McGill
---
.row#featured
  .col-sm-12
    main role="main"
      section
        div.embed-responsive.embed-responsive-16by9
          iframe src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

        h1 Nebraska
        p Mixtape shoreditch brooklyn, banjo chartreuse mustache aesthetic echo park master cleanse etsy chia chicharrones twee messenger bag. Shoreditch blog cornhole migas biodiesel aesthetic yuccie, affogato scenester neutra helvetica marfa street art four loko church-key. Brooklyn schlitz meh helvetica, sriracha green juice photo booth selfies cardigan yr selvage.



.row#films
  .col-sm-12
      h1 Films
  .col-sm-4
    div.embed-responsive.embed-responsive-16by9
      iframe src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

  .col-sm-4
    div.embed-responsive.embed-responsive-16by9
      iframe src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

  .col-sm-4
    div.embed-responsive.embed-responsive-16by9
      iframe src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

  .col-sm-4
    div.embed-responsive.embed-responsive-16by9
      iframe src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

  .col-sm-4
    div.embed-responsive.embed-responsive-16by9
      iframe src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

  .col-sm-4
    div.embed-responsive.embed-responsive-16by9
      iframe src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

  .col-sm-4
    div.embed-responsive.embed-responsive-16by9
      iframe src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

  .col-sm-4
    div.embed-responsive.embed-responsive-16by9
      iframe src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

  .col-sm-4
    div.embed-responsive.embed-responsive-16by9
      iframe src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

.row#about
  .col-sm-12
  .col-sm-4
    img.img-responsive src="img/mcgill.jpg" alt="A beautiful boy"
  .col-sm-4
    h1 About
    p Christopher McGill is an award winning director, currently living in London, UK.
    p His work includes Music Videos, Short Films, Commercials and Promotional Films.
    p Clients include RSC, National Theatre, BBC, Royal Opera House, Sony, Almeida, Hofesh Shechter, Udderbelly, Royal Court and National Gallery.

    hr
    h3 FILM:
    p UK. Humphrey Elles-Hill @Independent
    a= link_to "www.independenttalent.com", "www.independenttalent.com"
    h3 COMMERCIAL:
    p= link_to "dusty@dusthouse.org", "mailto:dusty@dusthouse.org"
    h3 MUSIC VIDEO:
    p= link_to "chris@dusthouse.org", "mailto:chris@dusthouse.org"

    p Follow
      /= link_to "Instagram", "https://www.instagram.com/dusthouse/"

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Christopher McGill</title><meta content="width=device-width, initial-scale=1" name="viewport" /><script src="//use.typekit.net/yqr6nim.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="css/main.css" rel="stylesheet" /></head><body class="index" data-spy="scroll" data-target="#navbar"><nav class="navbar navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href=".">MCGILL</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li class="active"><a href="#featured">Featured</a></li><li><a href="#films">Films</a></li><li><a href="#about">About</a></li></ul></div></div></nav></a><div class="wrap"><div class="container"><div class="row" id="featured"><div class="col-sm-12"><main role="main"><section><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" mozallowfullscreen="" src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen=""></iframe></div><h1>Nebraska</h1><p>Mixtape shoreditch brooklyn, banjo chartreuse mustache aesthetic echo park master cleanse etsy chia chicharrones twee messenger bag. Shoreditch blog cornhole migas biodiesel aesthetic yuccie, affogato scenester neutra helvetica marfa street art four loko church-key. Brooklyn schlitz meh helvetica, sriracha green juice photo booth selfies cardigan yr selvage.</p></section></main></div></div><div class="row" id="films"><div class="col-sm-12"><h1>Films</h1></div><div class="col-sm-4"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" mozallowfullscreen="" src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen=""></iframe></div><p>Speech Debelle</p></div><div class="col-sm-4"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" mozallowfullscreen="" src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen=""></iframe></div><p>Speech Debelle</p></div><div class="col-sm-4"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" mozallowfullscreen="" src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen=""></iframe></div><p>Speech Debelle</p></div><div class="col-sm-4"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" mozallowfullscreen="" src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen=""></iframe></div><p>Speech Debelle</p></div><div class="col-sm-4"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" mozallowfullscreen="" src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen=""></iframe></div><p>Speech Debelle</p></div><div class="col-sm-4"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" mozallowfullscreen="" src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen=""></iframe></div><p>Speech Debelle</p></div><div class="col-sm-4"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" mozallowfullscreen="" src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen=""></iframe></div><p>Speech Debelle</p></div><div class="col-sm-4"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" mozallowfullscreen="" src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen=""></iframe></div><p>Speech Debelle</p></div><div class="col-sm-4"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" mozallowfullscreen="" src="//player.vimeo.com/video/157829591?color=ffffff&title=0&portrait=0&byline=0" webkitallowfullscreen=""></iframe></div><p>Speech Debelle</p></div></div><div class="row" id="about"><div class="col-sm-12"></div><div class="col-sm-4"><img alt="A beautiful boy" class="img-responsive" src="img/mcgill.jpg" /></div><div class="col-sm-4"><h1>About</h1><p>Christopher McGill is an award winning director, currently living in London, UK.</p><p>His work includes Music Videos, Short Films, Commercials and Promotional Films.</p><p>Clients include RSC, National Theatre, BBC, Royal Opera House, Sony, Almeida, Hofesh Shechter, Udderbelly, Royal Court and National Gallery.</p><hr /><h3>FILM:</h3><p>UK. Humphrey Elles-Hill @Independent</p><a><a href="www.independenttalent.com">www.independenttalent.com</a></a><h3>COMMERCIAL:</h3><p><a href="mailto:dusty@dusthouse.org">dusty@dusthouse.org</a></p><h3>MUSIC VIDEO:</h3><p><a href="mailto:chris@dusthouse.org">chris@dusthouse.org</a></p><p>Follow on <a><a href="https://www.instagram.com/dusthouse/">Instagram</a></a></p></div></div></div></div><footer role="contentinfo"><div class="container"><small>&copy; Christopher McGill 2016</small></div></footer><!--JavaScript--><script src="js/main.js"></script></body></html>
